{
    "name": "rfauglas/poc-composer-dependabot",
    "type": "project",
    "require": {
        "symfony/security-core": "4.4.22",
        "justinrainbow/json-schema": "^5.2",
        "league/flysystem-google-cloud-storage": "^2.0",
        "phpseclib/phpseclib": "2.0.31",
        "grpc/grpc": "1.39.0",
        "mekras/php-speller": "^2.1.4"
    },
    "authors": [
        {
            "name": "rfauglas",
            "email": "ronan.fauglas@akeneo.com"
        }
    ]
}
